deploy/cert-manager-webhook-abion/values.yaml (before)
# The GroupName here is used to identify your company or business unit that
# created this webhook.
# For example, this may be "acme.mycompany.com".
# This name will need to be referenced in each Issuer's `webhook` stanza to
# inform cert-manager of where to send ChallengePayload resources in order to
# solve the DNS01 challenge.
# This group name should be **unique**, hence using your own company's domain
# here is recommended.
groupName: acme.webhook.abion.com
port: 6443

certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager

image:
  repository: abiondevelopment/cert-manager-webhook-abion
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

# Replica count for deployment
replicaCount: 1

# Log level for deployment
logLevel: info

nodeSelector: {}

tolerations: []

affinity: {}

# Extra labels for all resources
additionalLabels: {}

# Extra annotations for all resources
additionalAnnotations: {}

# Extra annotations for pods in deployment
podAnnotations: {}

# Extra labels for pods in deployment
podLabels: {}

features:
  apiPriorityAndFairness: true # Must be removed or set to `false` for Kubernetes older than 1.20.*

deploy/cert-manager-webhook-abion/values.yaml (after)
# The GroupName here is used to identify your company or business unit that
# created this webhook.
# For example, this may be "acme.mycompany.com".
# This name will need to be referenced in each Issuer's `webhook` stanza to
# inform cert-manager of where to send ChallengePayload resources in order to
# solve the DNS01 challenge.
# This group name should be **unique**, hence using your own company's domain
# here is recommended.
groupName: acme.webhook.abion.com
port: 6443

certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager

image:
  repository: abiondevelopment/cert-manager-webhook-abion
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

# Replica count for deployment
replicaCount: 1

# Log level for deployment
logLevel: info

nodeSelector: {}

tolerations: []

affinity: {}

# Extra labels for all resources
additionalLabels: {}

# Extra annotations for all resources
additionalAnnotations: {}

# Extra annotations for pods in deployment
podAnnotations: {}

# Extra labels for pods in deployment
podLabels: {}

# Security context for pod
podSecurityContext: {}

# Security context for container
containerSecurityContext: {}

features:
  apiPriorityAndFairness: true # Must be removed or set to `false` for Kubernetes older than 1.20.*

deploy/cert-manager-webhook-abion/values.yaml (diff)
@@ -61,5 +61,11 @@ podAnnotations: {}
 # Extra labels for pods in deployment
 podLabels: {}
 
+# Security context for pod
+podSecurityContext: {}
+
+# Security context for container
+containerSecurityContext: {}
+
 features:
   apiPriorityAndFairness: true # Must be removed or set to `false` for Kubernetes older than 1.20.*
